<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculadora de Evacuación (RSET)</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0a7cff"/>
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Calculadora de Evacuación (RSET)</h1>
    <p>Web App instalable · Funciona sin conexión</p>
  </header>

  <main>
    <section class="card">
      <h2>Parámetros</h2>
      <div class="grid">
        <label>Velocidad horizontal (m/s)
          <input type="number" id="vH" step="0.01" value="1.20" min="0.2" max="2.5">
        </label>
        <label>Velocidad en escaleras (m/s)
          <input type="number" id="vS" step="0.01" value="0.70" min="0.2" max="2.0">
        </label>
        <label>Flujo puertas (pers/m/s)
          <input type="number" id="qDoor" step="0.01" value="1.30" min="0.2" max="3.0">
        </label>
        <label>Flujo pasillos (pers/m/s)
          <input type="number" id="qCorr" step="0.01" value="1.50" min="0.2" max="3.0">
        </label>
        <label>Flujo escaleras (pers/m/s)
          <input type="number" id="qStair" step="0.01" value="1.10" min="0.2" max="3.0">
        </label>
        <label>Tiempo de alarma (s)
          <input type="number" id="tAlarm" step="1" value="30" min="0" max="600">
        </label>
        <label>Pre-movimiento (s)
          <input type="number" id="tPre" step="1" value="60" min="0" max="1200">
        </label>
      </div>
    </section>

    <section class="card">
      <h2>Niveles / Áreas</h2>
      <table id="levelsTable">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Ocupantes</th>
            <th>Salidas paralelas</th>
            <th>Ruta</th>
            <th>Dist. horiz (m)</th>
            <th>Ancho pasillo (m)</th>
            <th>Ancho puerta (m)</th>
            <th>Dist. escalera (m)</th>
            <th>Ancho escalera (m)</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div class="actions">
        <button id="addLevel">Agregar nivel</button>
        <button id="calc">Calcular</button>
        <button id="save">Guardar</button>
        <button id="load">Cargar</button>
      </div>
      <p class="hint">Consejo: usa “Salidas paralelas” para dividir el flujo en salidas idénticas que operan simultáneamente.</p>
    </section>

    <section class="card" id="resultsCard" hidden>
      <h2>Resultados por nivel</h2>
      <div id="results"></div>
    </section>

    <section class="card" id="summaryCard" hidden>
      <h2>Resumen</h2>
      <p><strong>RSET (máximo):</strong> <span id="rset">—</span> s</p>
    </section>

    <section class="card">
      <details>
        <summary>Notas de modelación</summary>
        <ul>
          <li>Modelo simplificado y conservador: descarga total por el cuello de botella de cada nivel.</li>
          <li>No mezcla flujos de diferentes pisos en una misma escalera.</li>
          <li>Capacidad de salida:
            <code>Directa: qDoor * anchoPuerta * salidas</code> |
            <code>Escalera: qStair * max(anchoEscalera, anchoPuerta) * salidas</code>
          </li>
          <li><em>RSET</em> = alarma + premovimiento + trayectos + cola.</li>
        </ul>
      </details>
    </section>
  </main>

  <footer>
    <button id="installBtn" hidden>Instalar App</button>
    <small>© 2025 | Calculadora RSET</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
