*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0b1220;color:#e8eefc}
header,footer{padding:16px;text-align:center}
header h1{margin:0 0 6px 0;font-size:1.25rem}
header p{margin:0;color:#c3cfe8}
main{max-width:1000px;margin:0 auto;padding:12px}
.card{background:#121a2b;border:1px solid #203056;border-radius:12px;padding:16px;margin-bottom:12px;box-shadow:0 0 0 1px #0a2448 inset}
h2{margin:0 0 10px 0;font-size:1.05rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
label{display:flex;flex-direction:column;font-size:.9rem;gap:6px}
input,select,button{padding:10px;border-radius:8px;border:1px solid #24385f;background:#0f1726;color:#e8eefc}
input:focus,select:focus,button:focus{outline:2px solid #3b82f6;outline-offset:1px}
table{width:100%;border-collapse:collapse;font-size:.9rem}
th,td{border-bottom:1px solid #24385f;padding:8px;text-align:left}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.hint{color:#a9b9d7;margin-top:8px}
#results .row{padding:10px;border:1px dashed #24385f;border-radius:8px;margin-bottom:8px;background:#0f1726}
#results .title{font-weight:600;margin-bottom:4px}
#results .line{color:#cfe0ff}
#results .total{color:#fff}
footer small{color:#9fb3d1}
#installBtn{background:#2563eb;border-color:#1e40af}
